<!DOCTYPE html>
<html>

<head>
  <title>hemlock café</title>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="files/favicon.png"/>
  <script src="texts.js"></script>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background-color: black;
    }

    img {
      width: 100%;
      height: auto;
    }

    .container {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      width: 30vw;
      overflow: auto;
    }

    .box {
      background-color: rgba(0, 0, 0, 0.7);
    }

    p {
      margin: 0px;
      color: white;
      font-family: Menlo, monospace;
      font-size: 9pt;
      opacity: 0.7;
    }

    .top {
      padding: 17px 17px 6px 17px;
    }

    .internal {
      padding: 6px 17px 6px 17px;
    }

    .bottom {
      padding: 6px 17px 17px 17px;
    }
  </style>
</head>

<body>
  <img src="files/CMchinoCa.jpg">

  <div class="container">
    <div class="box" id="main">
    </div>
  </div>

  <script>
    function randomItem(array) {
      return array[Math.floor(Math.random() * array.length)];
    }
    
    var main = document.getElementById("main");
    var text = randomItem(texts);
    main.innerHTML = text;
  </script>
</body>
</html>